[Service]
Environment="BORG_REPO=ssh://user@host/borg/backup"
Environment="BORG_PASSPHRASE=A_Very_Nice_Password"
Environment="PATTERN_LIST_LOCATION=/path/to/a/borg/patternfile.lst"
Environment="BTRFS_SNAP_LOCATION=/mnt/btr_pool/_borg_snaps" # Optional
Environment="EXTRA_OPTIONS=--files-cache ctime,size" # Optional